{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "ES6",
    "lib": [
      "ES6",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node"
  },
  "exclude": [
    "./dist/*"
  ]
}